<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="780a4245-5d41-404b-9b96-70b2af70beff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52690/CargarAsignaSrv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CargarAsignaSrv.xsd" MetadataType="Schema" ID="cce4752a-2816-42b7-86f2-b270469d8f28" SourceId="1" SourceUrl="http://localhost:52690/CargarAsignaSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="CargarAsignaSrv.wsdl" MetadataType="Wsdl" ID="a49f1977-5549-41ab-a7bf-8b1ca94eb154" SourceId="1" SourceUrl="http://localhost:52690/CargarAsignaSrv.svc?wsdl" />
    <MetadataFile FileName="CargarAsignaSrv.disco" MetadataType="Disco" ID="0dd27e69-87c1-48a6-8c50-49e4f0865014" SourceId="1" SourceUrl="http://localhost:52690/CargarAsignaSrv.svc?disco" />
    <MetadataFile FileName="CargarAsignaSrv1.xsd" MetadataType="Schema" ID="7f44b64a-3297-41f2-b0f0-3840834df935" SourceId="1" SourceUrl="http://localhost:52690/CargarAsignaSrv.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>